*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
.box{
   background-color:transparent;
    border-radius: 15px;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    box-sizing:border-box;
    margin: 10px;
}
/* width */
::-webkit-scrollbar {
  width: 15px;
  border-radius: 10px;
  background-color: aliceblue;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(0, 153, 255);
  border-radius: 10px;
  
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(60,132,206,1); 
}

#hlogo{
  position: fixed;
  left: 10px;
  top: 10px;
  height: 50px;
  width: 50px;
}
.hAn{
  position: fixed;
  top: 20px;
  left: 65px;
  font-size: 28px;
  /* border: 2px black solid; */
}
    header{
      height: 75px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background-color:rgb(0, 153, 255);
      border-radius:.25em;
      box-shadow:0 0 .25em rgba(0,0,0,.25);
      box-sizing:border-box;
      width: 100%; /* Full width */
      /* border: 5px solid red; */
      position: fixed;
      top: 0px;
      z-index: 1;
      
    }
    header nav{
      position: fixed;
      /* border: 5px solid red; */
      height: 75px;
      left:150px;
    }
    #nb{
      position: fixed;
      right: 15px;
      top: 20px;
    }
    .micon{
      color: black;
    }
    .micon:hover{
      color: aliceblue;
      transition: 0.5s;
    }
    nav a{
      color: black;
      margin-right: 15px;
      text-decoration: none;
      font-size: 18px;
      position: relative;
      top: 0px;
      border: transparent solid;
      border-radius: 10px;
      padding: 10px;
      background-color: transparent;
      box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
      z-index: 1;
    }
    nav a:hover{
      color: aliceblue;
      padding: 12px;
      transition: 0.5s;
    }
    .active{
      font-size: 22px;
      color: aliceblue;
      border-top: aliceblue solid 5px;
      transition: 0.5s;
   }

    header .nav-btn{
      margin: 20px;
      cursor: pointer;
      background: transparent;
      border: none;
      outline: none;
      visibility: hidden;
      opacity: 0;
      font-size: 24px;
      color: black;
    }

    @media (max-width: 800px){
        #hlogo{
          left: 60px;
        }
        .hAn{
          left: 120px;
        }
      header .nav-btn{
        visibility: visible;
        opacity: 1;
      }
      #mb{
        position: fixed;
        top: 5px;
        z-index: -1;
      }
      #mb:hover{
        color: aliceblue;
        transition: 0.5s;
      }
      header nav{
        height: 100%;
        width: 50%;
        left: 0%;
        right: 0%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        background-color:rgb(0, 153, 255);
        transition: 0.5s;
        transform: translateX(-100vh);
        z-index: 1;
      }
      nav a{
        top: 150px;
        left: 0px;
        margin-left: auto;
        margin-right: auto;
        width: 55%;
        font-size: 20px;
        margin-bottom: 20px;
      }
      
      header .responsive_nav{
        transform: none;
      }
      nav .nav-close-btn{
        position: absolute;
        top: 0px;
        left: 0px;
        font-size: 24px;
      }
      .nav-close-btn:hover{
        color: aliceblue;
        font-size: 30px;
        transition: 0.5s;
      }
    }



