#ts{
    font-size: 28px;
    margin-top: 10px;
}
#shl{
    font-size: 24px;
}
#header{
    margin-top: 15px;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    box-sizing:border-box;
    padding-top: 2px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    height: 40px;
    width: 780px;
    background-color: transparent;
}
#slsi{
    height: 500px;
    width: 780px;
  }
#footer{
    z-index: 0;
    margin-top: 15px;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    box-sizing:border-box;
    position: relative;
    top: -18.5px;
    padding-right: 11px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 35px;
    width: 780px;
    background-color: transparent;
}
#prevbtn{
    left: 290px;
    
}
#nextbtn{
    left: 11px;
}

@media (max-width: 800px){
    #ts{
        margin-top: 10px;
    }
    #shl{
        font-size: 16px;
    }
    #header{
        text-align: left;
        padding-top: 5px;
        padding-left: 5px;
        height: 30px;
        width: 470px;
    }
    #slsi{
        height: 300px;
        width: 470px;
      }
    #footer{
        position: relative;
        padding-right: 11px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        height: 36px;
        width: 470px;
        background-color: transparent;
    }
    #prevbtn{
        position: relative;
        left: 150px;
    }
    #nextbtn{
        position: relative;
        left: 11px;
    }
}