#Appname{
    position: relative;
    top: 20px;
    width: 350px;
}
/* #gsb{
    position: relative;
    width: 280px;
    height: 60px;
    top: 480px;
    right: 50px;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    color: #000000;
}
#gsl{
position: relative;
top: 0px;
right: 0px;
text-decoration: none;
color: #000000;
} */
.splash-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}
#i1{
    width: 100px;
    height: 100px;
    animation: logoanimate 1.5s linear;
    animation-iteration-count: infinite;
}
@keyframes logoanimate{
    from {transform: scale(1);}
  to {transform: scale(1.5);}
}

/* animated Background css */
html {
    height:100%;
  }
  
  body {
    margin:0;
  }
  
  .bg {
    animation:slide 1s ease-in-out infinite alternate;
    background-image: linear-gradient(50deg, rgb(0, 153, 255) 70%, rgb(36, 143, 215) 30%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:5s;
  }
  
  .bg3 {
    animation-duration:5s;
  }
  
  .content {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color:transparent;
    border-radius: 15px;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    box-sizing:border-box;
    left:50%;
    padding:10px;
    position:fixed;
    top:50%;
    transform:translate(-50%, -50%);
  }
  #splashscreen{
    height: 700px;
    width: 500px;
  }
  
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }

  /* @media (max-width: 800px){
    #gsb{
      right: 0px;
      top: 400px;
    }
    #i1{
      left: 0px;
    }
} */